@import "../mixins.less";

@container: .useComponent(container)[@return];
.container-mixin() {
  display: flex;
  flex: 1;

  &.isVertical {
    flex-direction: column;
  }
}

.set-component(container, .container-mixin());