@import "../mixins.less";

@footer: .useComponent(footer)[@return];
.footer-mixin() {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 60px;
  padding: 20px;
}

.set-component(footer, .footer-mixin());