@import "../mixins.less";

@header: .useComponent(header)[@return];
.header-mixin() {
  display: flex;
  justify-content: center;
  align-items: center;

  height: 60px;
  padding: 20px;
}

.set-component(header, .header-mixin());