@import "../mixins.less";

@input: .useComponent(input)[@return];
.input-mixin() {
  display: flex;
  align-items: center;
  @shadow-color: #d1d5db;

  // width: 100%;
  flex: 1;
  height: 32px;
  border: 1px solid @shadow-color;
  padding: 1px 0;
  border-radius: 4px;
  transition: all 0.3s;

  &:hover {
    @shadow-color: #d1d5db;
    box-shadow: 0 0 0 1px @shadow-color inset;
  }

  &.focus {
    @shadow-color: .useRootCssVar(color-primary)[@return];
    box-shadow: 0 0 0 1px @shadow-color inset;
  }

  &.@{input}--error {
    @shadow-color: .useRootCssVar(color-danger)[@return];
    box-shadow: 0 0 0 1px @shadow-color inset;
  }

  &.disabled {
    background-color: #f3f4f6;
    cursor: not-allowed;
    .@{input}-inner {
      cursor: inherit;
      background-color: inherit;
    }
    &:hover {
      box-shadow: none;
    }
  }

  .@{input}-prefix {
    display: inline-flex;
    align-items: center;
    margin: auto 5px;
  }

  .@{input}-inner {
    flex: 1;
    height: 100%;
    border: none;
    outline: none;
    transition: all 0.2s;

    &::-webkit-input-placeholder {
      color: #9ca3af;
    }

    &:focus-visible {
      border: 0;
    }
  }

  .@{input}-clearable {
    display: flex;
    align-items: center;
  }

  .@{input}-suffix {
    display: flex;
    align-items: center;
    margin-right: 5px;
  }
}

.set-component(input, .input-mixin());