@import "../mixins.less";

@checkbox: .useComponent(checkbox)[@return];
@icon: .useComponent(icon)[@return];
.checkbox-mixin() {
  display: inline-flex;
  align-items: center;
  user-select: none;
  cursor: pointer;
  font-size: 14px;

  .@{checkbox}-input {
    display: inline-flex;
    align-items: center;
    height: 32px;
    position: relative;
    .@{checkbox}__originInput {
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;
      opacity: 0;
      outline: none;
    }
    .@{checkbox}__inner {
      display: inline-flex;
      .set-component-var(checkbox, inner-size, 14px);
      width: .useComponentCssVar(checkbox, inner-size)[@return];
      height: .useComponentCssVar(checkbox, inner-size)[@return];
      margin-right: 4px;
      border: 1px solid .useRootCssVar(color-border-base)[@return];
      border-radius: 4px;
      transition: all .3s;
      
      &.checked {
        transition: all .3s;
        background-color: #409eef;
        border: none;
        .@{icon} {
          color: #fff;
          transition: all .3s;
        }
      }
    }
  }

  &+ .@{checkbox} {
    margin-left: 12px;
  }
}

.set-component(checkbox, .checkbox-mixin());