@import "../mixins.less";

@avatar: .useComponent(avatar)[@return];
.avatar-mixin() {
  .hv-center-inline-flex();

  // var part
  .set-component-var(avatar, size, 48px);

  // size part
  width: .useComponentCssVar(avatar, size)[@return];
  height: .useComponentCssVar(avatar, size)[@return];

  // color part
  background-color: .useRootCssVar(color-info)[@return];
  color: #fff;

  & > img {
    height: 100%;
    border-radius: inherit;
  }

  &.@{avatar}--square {
    border-radius: 4px;
  }
  
  &.@{avatar}--circle {
    border-radius: 50%;
  }
  
  &.@{avatar}--large {
    .set-component-var(avatar, size, 64px);
    font-size: 20px;
  }
  
  &.@{avatar}--small {
    .set-component-var(avatar, size, 32px);
    font-size: 8px;
  }

  + .@{avatar} {
    margin-left: 12px;
  }
}

@avatarMixin: .avatar-mixin();
.set-component(avatar, @avatarMixin);