@import "../mixins.less";

@image: .useComponent(image)[@return];

.image-mixin() {
  .@{image}__inner {
    max-width: 100%;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@imageMixin: .image-mixin();

.set-component(image, @imageMixin);