@import "../mixins.less";

@collapse-item: .useComponent(collapse-item)[@return];
@icon: .useComponent(icon)[@return];

.collapse-item-mixin() {

  @border-color: .useRootCssVar(color-border-dark)[@return];
  @margin-size: 16px;
  
  border-bottom: 1px solid @border-color;

  &.@{collapse-item}--show-content {
    
    .@{collapse-item}-content {
      grid-template-rows: 1fr;
      margin-bottom: @margin-size;
    }

    .@{icon} {
      transform: rotate(90deg);
    }
  }

  .@{collapse-item}-header {
    display: flex;
    justify-content: space-between;
    margin: @margin-size 0;
    cursor: pointer;

    .@{collapse-item}-header__left {
      display: flex;
      align-items: center;

      .@{collapse-item}-header__title {
        margin-right: 8px;
      }
    }
  }

  .@{collapse-item}-content {
    // will-change: height;
    display: grid;
    grid-template-rows: 0fr;
    font-size: 14px;
    transition: all .25s;
    
    & > div {
      overflow: hidden;
     }
  }
}

.set-component(collapse-item, .collapse-item-mixin());