@import "../mixins.less";
.icon-mixin() {
  display: inline-flex;
  // justify-content: center;
  // align-items: center;
  position: relative;

  color: inherit;
  font-size: inherit;
  width: 1em;
  height: 1em;
  transition: all 0.25s;

  &.clickable {
    --hover-color: #409eef;

    cursor: pointer;

    &:hover {
      color: var(--hover-color);
    }
  }

  svg {
    width: 1em;
    height: 1em;
  }
}

.set-component(icon, .icon-mixin());