@import "../mixins.less";

@col: .useComponent(col)[@return];

@span: 24;
@offset: 24;

.@{col} {
  margin-right: var(--gutter-size);
}

.span-loop(@span) when (@span > 0) {
  .@{col}--span-@{span} {
    max-width: (1 * @span / 24 * 100%);
    width: (1 * @span / 24 * 100%);
  }
  .span-loop(@span - 1);
}

.offset-loop(@offset) when(@offset > 0) {
  .@{col}--offset-@{offset} {
    margin-left: (1 * @offset / 24 * 100%);
  }
  .offset-loop(@offset - 1);
}

.span-loop(@span);
.offset-loop(@offset);
