@import "../mixins.less";

@row: .useComponent(row)[@return];
@col: .useComponent(col)[@return];
.row-mixin() {
  display: flex;
  flex-wrap: wrap;
  position: relative;

  --gutter-size: 0;

  div {
    margin-right: var(--gutter-size);
  }
  
  .@{col} {
    margin-right: var(--gutter-size);
  }

  & + .@{row} {
    margin-top: 12px;
  }
}

.set-component(row, .row-mixin());
